listen_addresses = '*'
max_connections = 1000

# Resource Usage
shared_buffers = 256MB
work_mem = 64MB
maintenance_work_mem = 128MB
effective_cache_size = 1GB

# Write Ahead Log
wal_level = replica
synchronous_commit = on
checkpoint_timeout = 10min
max_wal_size = 1GB
min_wal_size = 80MB
checkpoint_completion_target = 0.9

# Replication
max_wal_senders = 10
wal_keep_size = 64MB

# Query Tuning
effective_io_concurrency = 200
random_page_cost = 1.1

# Logging
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 500ms

# Password Encryption
password_encryption = scram-sha-256

# SSL
client_encoding = utf8
default_transaction_isolation = 'read committed'
timezone = 'UTC'
datestyle = 'iso, mdy'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'